{
  "compilerOptions": {
      "baseUrl": ".",
      "module": "commonjs",
      "moduleResolution": "node",
      "noImplicitReturns": true,
      "outDir": "../../../lib/for-node/js",
      "paths": {
          "qunit": ["../../../node_modules/@types/qunit"]
      },
      "target":"es6"
  },
  "include": ["../../../src/ts/**/*.ts"]
}
